{
  "git.ignoredRepositories": [
    "crazyflie_tools",
    "crazyflie_cpp",
    "crazyflie-link-cpp",
    "pybind11",
    "libusb"
  ],
  "files.associations": {
    "chrono": "cpp",
    "bitset": "cpp",
    "optional": "cpp",
    "memory": "cpp",
    "future": "cpp"
  },
  "cmake.sourceDirectory": "/Users/alexwang/Desktop/College/Sophomore/Breuer Lab/crazyswarm2/crazyflie"
}
